ScopeSpans #0
ScopeSpans SchemaURL: 
InstrumentationScope envoy 2135e1a42f002a939d60581096291acb6abce695/1.33.2/Clean/RELEASE/BoringSSL
Span #0
    Trace ID       : 2639d6e27ed144dcc088ad61e2db2fe1
    Parent ID      : 
    ID             : 5194744cb08d0db7
    Name           : ingress
    Kind           : Server
    Start time     : 2025-04-19 18:29:39.044648 +0000 UTC
    End time       : 2025-04-19 18:29:39.263379 +0000 UTC
    Status code    : Unset
    Status message : 
Attributes:
     -> node_id: Str()
     -> zone: Str()
     -> guid:x-request-id: Str(9fa5bc26-1c2b-9de9-8145-a096dbe9eae1)
     -> http.url: Str(https://www.petercipov.com/)
     -> http.method: Str(GET)
     -> downstream_cluster: Str(-)
     -> user_agent: Str(integration-id-1)
     -> http.protocol: Str(HTTP/1.1)
     -> peer.address: Str(192.168.65.1)
     -> request_size: Str(0)
     -> response_size: Str(16902)
     -> component: Str(proxy)
     -> upstream_cluster: Str(dynamic_forward_proxy_cluster)
     -> upstream_cluster.name: Str(dynamic_forward_proxy_cluster)
     -> http.status_code: Str(200)
     -> response_flags: Str(-)
     {"otelcol.component.id": "debug", "otelcol.component.kind": "Exporter", "otelcol.signal": "traces"}
